public class Solution {
    public String longestPalindrome(String s) {
        int len = s.length();
        String maxLen = "";
        for(int i=0;i<len;i++) {
            int left = i-1, right = i+1;
            while(left>=0&&right<len) {
                if(s.charAt(left)!=s.charAt(right)) {
                    break;
                }
                left--;
                right++;
            }
            String sub = s.substring(left+1,right);
            maxLen = maxLen.length()>sub.length()?maxLen:sub;
            left = i;
            right = i+1;
            while(left>=0&&right<len) {
                if(s.charAt(left)!=s.charAt(right)) {
                    break;
                }
                left--;
                right++;
            }
            sub = s.substring(left+1,right);
            maxLen = maxLen.length()>sub.length()?maxLen:sub;
        }
        return maxLen;
    }
}